<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 4</title>
        <style>
            a {
                color: white;
                text-decoration: none;
                border: 1px solid deeppink;
                padding: 10px 20px;
                background-color: hotpink;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: white;
                background-color: deeppink;
            }
            a:active {
                color: deeppink;
            }
            a.fti {
                background-color: green;
                border-color: green;
            }
            a.blue {
                background-color: blue;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 4</h1>

        <a href="https://googleeeeee.com">Link to Google</a>
        <a href="https://fti.unai.edu" class="fti">Link to FTI UNAI</a>
        <a href="https://unai.edu" class="blue">Link to UNAI</a>
    </body>
</html>