<!DOCTYPE html>
    <head lang="id">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body>
        <div id="topnavbar">
            <div id="menu">
                <img src="img/navigation-menu.png" alt="Navigation Menu">
                <a href="#">MENU</a>
            </div>
            <div id="searchbar">
                <input type="text" id="search" name="search" placeholder="Cari Berita">
                <i data-feather="search" class="searchicon"></i>
            </div>
            <div id="login">
                <a id="daftar" href="#">Daftar MPC</a>
                <a id="masuk" href="#">Masuk</a>
            </div>
        </div>
        <div id="maincontent">
            <div id="topadv">Adv</div>
            <header>
                <img src="img/logo-detikinet.png" alt="Logo Detikinet">
            </header>
            <nav>
                <div id="navbar">
                    <img src="img/favicon-detik-big.png" alt="Icon Detik">
                    <ul>
                        <li>Home</li>
                        <li id="gadget">Gadget</li>
                        <li>Cyber Life</li>
                        <li>Games</li>
                        <li>Science</li>
                        <li>Telecomunication</li>
                        <li>Tips & Trik</li>
                        <li>Foto Inet</li>
                        <li>Video Inet</li>
                        <li>Indeks</li>
                    </ul>
                </div>
                <div id="kategori">
                    <ul>
                        <li>Terpopuler</li>
                        <li>Consumer</li>
                        <li>Review</li>
                        <li>Mobile Apps</li>
                        <li>Inet Grafis</li>
                        <li>Komparasi Gadget</li>
                        <li>Fotostop</li>
                    </ul>
                </div>
            </nav>
            <div id="adv2">Adv</div>
            <div>
                <p><a href="https://inet.detik.com">detikinet</a> > <a href="https://inet.detik.com/consumer">Consumer</a></p> 
            </div>
            <main id="content">
                <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1><br>
                <p id="writer">Adi Fida Rahman - <span>detikInet</span></p>
                <p class="date">Selasa, 17 Okt 2023 09:45 WIB</p>
                <figure>
                    <img src="img/xiaomi-14-pro-1_169.jpeg" alt="Xiaomi 14">
                    <figcaption>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks</figcaption>
                </figure>
                <article>
                    <p><strong>Jakarta</strong> -</p><br>
                    <p>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.</p><br>
                    <p>Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p><br>
                    <div id="adv">Adv</div><br>
                    <p>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 nits.</p><br>
                    <div id="baca">
                        <p>Baca juga:</p>
                        <a href="https://inet.detik.com/consumer/d-6981709/penampakan-xiaomi-14-pro-bawa-bodi-flat-dan-modul-kamera-besar">Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera Besar</a>
                    </div><br>
                    <p>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.</p><br>
                    <p>Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.</p><br>
                    <div id="zionsanvin">
                        <div id="toppage">
                            <ul>
                                <li>
                                    <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                        <img src="img/zionsanvin.jpg" alt="Zions Anvin" id="zionsimg">
                                    </a>
                                </li>
                                <li id="account">
                                    <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                        Anvin <img src="img/icons8-verified.png" alt="Verified" id="verified">
                                    </a>
                                    <a href="https://twitter.com/ZionsAnvin?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">
                                        @ZionsAnvin &middot; <span>Ikuti</span>
                                    </a>
                                </li>
                            </ul>
                            <img src="img/twitter-x-logo.png" alt="X Logo" id="xlogo">
                        </div>
                        <p>Xiaomi 14 poster with full specifications emerges on Weibo</p><br>
                        <p>- 6.44-inch Huazing C8 OLED display 1.5K 120Hz display, 2800nits brightness 12-bit colors, Dolby Vision, HDR10+, DCI-P3 color gamut,</p>
                        <p>- Snapdragon 8 Gen 3</p>
                        <p>- LPDDR5x RAM, UFS 4.0 enhanced version storage</p>
                        <p>- 4,600mAh... <a href="https://mobile.twitter.com/ZionsAnvin/status/1713842956606869533?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda">Tampilkan lebih banyak</a></p>
                        <img src="img/xiaomi-14-zions-anvin.jpeg" alt="Ziona Anvin Post" id="zionsxiaomi14">
                        <div id="datepost">
                            <a href="https://twitter.com/ZionsAnvin/status/1713842956606869533?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E6cc9dd187c401f5f93fc4c8809a188a0ceb6e36d%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" id="timepost">
                                4.02 PM &middot; 16 Okt 2023
                            </a>
                            <a href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">
                                <img src="img/info.png" alt="Info" id="info">
                            </a>                                
                        </div>
                        <div id="xfiture">
                            <ul>
                                <li id="heart">
                                    <a href="https://twitter.com/intent/like?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E1575c716b4d1cdbee9df4917ca941feb402ca0ad%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda&tweet_id=1713842956606869533">
                                        <img src="img/heart.png" alt="Heart"> 96
                                    </a>
                                </li>
                                <li  id="comm">
                                    <a href="https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E1575c716b4d1cdbee9df4917ca941feb402ca0ad%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda&in_reply_to=1713842956606869533">
                                        <img src="img/speech-bubble.png" alt="Comment"> Balas
                                    </a>
                                </li>
                                <li  id="share">
                                    <img src="img/upload.png" alt="Share"> Bagikan postingan ini
                                </li>
                            </ul>
                        </div>
                        <div id="readreply">
                            <a href="https://twitter.com/ZionsAnvin/status/1713842956606869533?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E135a2f1e88eef2ec63b46f4e4be6cab5ec18eb01%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda" target="_blank">Baca 15 balasan</a>
                        </div>
                    </div><br>
                    <p>Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.</p><br>
                    <p>Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.</p><br>
                    <p>Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p><br>
                    <div id="baca">
                        <p>Baca juga:</p>
                        <a href="https://inet.detik.com/review-produk/d-6977134/review-xiaomi-13t-kamera-leica-semua-bisa-jadi-fotografer">Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Fotografer</a>
                    </div><br>
                    <iframe src="https://www.youtube.com/embed/watch?v=hFAr8hJIxdo" frameborder="0"></iframe><br><br><br><br>
                    <p><strong>(afr/afr)</strong></p><br>
                    <ul>
                        <li><a href="https://www.detik.com/tag/xiaomi-13/">xiaomi 13</a></li>
                        <li><a href="https://www.detik.com/tag/xiaomi-14/">xiaomi 14</a></li>
                        <li><a href="https://www.detik.com/tag/snapdragon-8-gen-3/">snapdragon 8 gen 3</a></li>
                        <li><a href="https://www.detik.com/tag/xiaomi/">xiaomi</a></li>
                    </ul>
                </article>
            </main>
            <div id="sideadv">Adv</div>
            <div class="topnews">
                <h3>Berita Terpopuler</h3><br>
                <ul>
                    <li><a href="https://inet.detik.com/cyberlife/d-6986715/bikin-tiktok-meledak-di-2018-begini-kabar-bowo-tiktok-sekarang"><span>#1</span><p>Bikin TikTok Meledak di 2018, Begini Kabar Bowo TikTok Sekarang</p></a></li>
                    <li><a href="https://inet.detik.com/cyberlife/d-6987018/ceo-konferensi-web-summit-sebut-israel-lakukan-kejahatan-perang"><span>#2</span><p>CEO Konferensi Web Summit Sebut Israek Lakukan Kejahatan Perang</p></a></li>
                    <li><a href="https://inet.detik.com/cyberlife/d-6986916/reaksi-bowo-tiktok-dibilang-netizen-glow-up"><span>#3</span><p>Reaksi Bowo TikTok Dibilang Netizen Glow Up</p></a></li>
                    <li><a href="https://inet.detik.com/cyberlife/d-6986469/spesifikasi-kapal-perang-inggris-yang-susul-as-bantu-israel"><span>#4</span><p>Spesifikasi Kapal Perang Inggris yang Susul AS Bantu Israel</p></a></li>
                    <li><a href="https://inet.detik.com/telecommunication/d-6986571/hanya-2-hari-paket-data-surprise-deal-telkomsel-mulai-rp-16000"><span>#5</span><p>Hanya 2 Hari, Paket Data Surprise Deal Telkomsel Mulai Rp 16.000</p><a></li>
                </ul><br>
                <div class="viewmore">
                    <a href="">Lihat Selengkapnya <span>&#x2192;</span></a>
                </div>
            </div>
            <div id="gadgetreview">
                <h3>Gadget Review</h3><br>
                <ul>
                    <li>
                        <a href="https://inet.detik.com/review-produk/d-6988386/review-oppo-reno-10-5g-nyentrik-dengan-layar-melengkung-dan-kamera-unik">
                            <img src="img/oppo-reno-10-5g.jpeg" alt="Oppo Reno 10 5G">
                            <div>
                                <p>Review Oppo Reno 10 5G: Nyentrik dengan Layar Melengkung dan Kamera Unik</p>
                                <span class="date">3 jam yang lalu</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/review-produk/d-6980402/review-oppo-a98-baterai-awet-asyik-buat-foto-dan-ngegame-seharian">
                            <img src="img/oppo-a98.jpeg" alt="Oppo A98">
                            <div>
                                <p class="smalltext">Review Produk</p>
                                <p>Review Oppo A98, Baterai Awet Asyik Buat Foto dan Ngegame Seharian</p>
                                <span class="date">Jumat, 13 Okt 2023 18:46 WIB</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/review-produk/d-6977134/review-xiaomi-13t-kamera-leica-semua-bisa-jadi-fotografer">
                            <img src="img/xiaomi-13t.jpeg" alt="Xiaomi 13T">
                            <div>
                                <p>Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Fotografer</p>
                                <span class="date">Rabu, 11 Okt 2023 18:00 WIB</span>
                            </div>
                        </a>
                    </li>
                </ul><br>
                <div class="viewmore">
                    <a href="">Lihat Selengkapnya <span>&#x2192;</span></a>
                </div>
            </div>
            <div id="video">
                <h3>Video</h3><br>
                <div class="flexdiv">
                    <div>
                        <a href="https://inet.detik.com/review-produk/d-6980402/review-oppo-a98-baterai-awet-asyik-buat-foto-dan-ngegame-seharian">
                            <iframe class="vid" src="https://20.detik.com/embed/231017101" frameborder="0"></iframe>
                            <div class="vidarticle">
                                <span class="smalltext">detikUpdate</span><br>
                                <span>Review Oppo A98, Baterai Awet Asyik Buat Foto dan Ngegame Seharian</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/video/231017094/berantas-password-sharing-pengguna-netflix-diprediksi-meroket">
                            <iframe class="vid" src="https://20.detik.com/embed/231017094" frameborder="0"></iframe>
                            <div class="vidarticle">
                                <span class="smalltext">detikUpdate</span><br>
                                <span>Berantas Password Sharing, Pengguna Netflix Diprediksi Meroket</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="flexdiv">
                    <div>
                        <a href="https://inet.detik.com/video/231017092/iphone-15-kurang-laku-di-china-hp-lokal-merajai-">
                            <iframe class="vid" src="https://20.detik.com/embed/231017092" frameborder="0"></iframe>
                            <div class="vidarticle">
                                <span class="smalltext">detikUpdate</span><br>
                                <span>iPhone 15 Kurang Laku di China, HP Lokal Merajai</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/video/231017088/badai-phk-berlanjut-linkedin-pangkas-668-karyawannya">
                            <iframe class="vid" src="https://20.detik.com/embed/231017088" frameborder="0"></iframe>
                            <div class="vidarticle">
                                <span class="smalltext">detikUpdate</span><br>
                                <span>Badai PHK Berlanjut, LinkedIn Pangkas 668 Karyawannya</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="viewmore">
                    <a href="">Lihat Selengkapnya <span>&#x2192;</span></a>
                </div>
            </div>
            <div id="foto">
                <h3>Foto</h3><br>
                <div class="flexdiv">
                    <div>
                        <a href="https://inet.detik.com/fotoinet/d-6987331/intip-perakitan-maxhub-v6-classic-series-di-indonesia">
                            <img class="fotoinet" src="img/perakitan-maxhub-v6-classic-series.jpeg" alt="Perakitan Maxhub V6 Classic Series">
                            <div class="imgarticle">
                                <span class="smalltext">FotoINET</span><br>
                                <span>Intip Perakitan Maxhub V6 Classic Series di Indonesia</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/fotoinet/d-6986537/meme-lucu-keuntungan-jadi-jomblo-yang-penting-happy">
                            <img class="fotoinet" src="img/meme-lucu-keuntungan-jadi-jomblo-yang-penting-happy-5.jpeg" alt="Meme Lucu">
                            <div class="imgarticle">
                                <span class="smalltext">FotoINET</span><br>
                                <span>Meme Lucu Keuntungan Jadi Jomblo, yang Penting Happy!</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="flexdiv">
                    <div>
                        <a href="https://inet.detik.com/fotoinet/d-6986010/rahasia-di-balik-foto-kece-bikin-melotot-dan-terperangah">
                            <img class="fotoinet" src="img/rahasia-di-balik-foto-kece.jpeg" alt="Rahasia Di Balik Foto Kece">
                            <div class="imgarticle">
                                <span class="smalltext">FotoINET</span><br>
                                <span>Rahasia di Balik Foto Kece Bikin Melotot dan Terperangah</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/fotoinet/d-6986265/pesta-hadiah-im3-apresiasi-pelanggan-setia">
                            <img class="fotoinet" src="img/pesta-hadiah-im3-apresiasi-pelanggan-setia.jpeg" alt="Pesta Hadiah IM3">
                            <div class="imgarticle">
                                <span class="smalltext">FotoINET</span><br>
                                <span>Pesta Hadiah IM3 Apresiasi Pelanggan Setia</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="viewmore">
                    <a href="">Lihat Selengkapnya <span>&#x2192;</span></a>
                </div>
            </div>
            <div id="topcomment">
                <h3>Komentar Terbanyak</h3>
                <ul>
                    <li>
                        <a href="https://inet.detik.com/cyberlife/d-6982019/israel-kerahkan-buldoser-raksasa-sulit-dihancurkan-untuk-invasi-gaza">
                            <span class="num">104<br><span class="komentar">Komentar</span></span>
                            <p>Israel Kerahkan Buldoser Raksasa Sulit Dihancurkan untuk Invasi Gaza</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/cyberlife/d-6977648/viral-lagi-peta-palestina-yang-menyusut-dari-masa-ke-masa">
                            <span class="num">95<br><span class="komentar">Komentar</span></span>
                            <p>Viral Lagi Peta Palestina yang Menyusust dari Masa ke Masa</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/cyberlife/d-6985963/pro-kontra-putusan-mk-netizen-mahkamah-keluarga">
                            <span class="num">69<br><span class="komentar">Komentar</span></span>
                            <p>Pro Kontra Putusan MK, Netizen: Mahkamah Keluarga</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="topnews" id="sticky">
                <h3>Berita Terpopuler</h3><br>
                <ul>
                    <li>
                        <a href="https://inet.detik.com/science/d-6987481/sejarah-fosfor-putih-senjata-terlarang-yang-dipakai-israel">
                            <span>#1</span>
                            <p>Sejarah Fosfor Putih, Senjata Terlarang yang Dipakai Israel</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/games-news/d-6987753/ternyata-developer-game-lokal-butuh-ini-biar-berkembang">
                            <span>#2</span>
                            <p>Ternyata Developer Game Lokal Butuk Ini Biar Berkembang</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/consumer/d-6987597/intel-rilis-prosesor-gen-14-tembus-6ghz">
                            <span>#3</span>
                            <p>Intel Rilis Prosesor Gen 14, Tembus 6GHz!</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/mobile-apps/d-6987695/bikin-tiktok-effect-bisa-dapet-cuan-ini-tipsnya">
                            <span>#4</span>
                            <p>Bikin TikTok Effect Bisa Dapet Cuan, Ini Tipsnya</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/cyberlife/d-6987058/metro-gaza-terowongan-hamas-yang-bikin-pusing-israel">
                            <span>#5</span>
                            <p>Metro Gaza, Terowongan Hamas yang Bikin Pusing Israel</p>
                        <a>
                    </li>
                </ul><br>
                <div class="viewmore">
                    <a href="">Lihat Selengkapnya <span>&#x2192;</span></a>
                </div>
            </div>
            <div id="recomendation">
                <div id="spacebetween">
                    <h3>Rekomendasi untuk Anda</h3>
                    <a href="https://www.detik.com/rekomendasi">Selengkapnya &gt;</a>
                </div>
                <div class="flexdiv">
                    <div>
                        <a href="https://inet.detik.com/cyberlife/d-6987018/ceo-konferensi-web-summit-sebut-israel-lakukan-kejahatan-perang?mtype=mpc.w.B-boxccxmpcxmp-modelB">
                            <div class="image">
                                <img class="recomimg" src="img/momen-dramatis-evakuasi-korban-serangan-israel-di-gaza.jpeg" alt="Evakuasi Korban Serangan Israel">
                            </div>
                            <div class="imgarticle">
                                <span class="smalltext">detikInet</span><br>
                                <span class="hoverpurple">CEO Konferensi Web Summit Sebut Israel Lakukan Kejahatan Perang</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/fotoinet/d-6982874/drama-soal-ujian-anak-sekolah-benar-sih-tapi-salah?mtype=mpc.w.B-boxccxmpcxmp-modelB">
                            <div class="image">
                                <img class="recomimg" src="img/drama-soal-ujian-anak-sekolah-benar-sih-tapi-salah.jpeg" alt="Drama Soal Ujian">
                            </div>
                            <div class="imgarticle">
                                <span class="smalltext">detikInet</span><br>
                                <span class="hoverpurple">Drama Soal Ujian Anak Sekolah, Benar Sih Tapi Salah</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://travel.detik.com/travel-news/d-6986978/kecelakaan-kereta-di-kulon-progo-ka-argo-semeru-anjlog-diserempet-argo-wilis?mtype=mpc.w.B-boxccxmpcxmp-modelB&_ga=2.138916083.1958606639.1697516649-1412331083.1697516649">
                            <div class="image">
                                <img class="recomimg" src="img/kecelakaan-kereta-api-ka-yang-melibatkan-ka-argo-semeru-dan-ka-argo-wilis-terjadi-di-wilayah-kalimenur-kapanewon-kecamatan-sen.jpeg" alt="Kecelakaan Kereta Api KA">
                            </div>                        
                            <div class="imgarticle">
                                <span class="smalltext">detikTravel</span><br>
                                <span class="hoverpurple">Kecelakaan Kereta di Kulon Progo, KA Argo Semeru Anjlog, Diserempet Argo Wilis</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="flexdiv">
                    <div>
                        <a href="https://www.detik.com/properti/berita/d-6986523/tahu-nggak-china-punya-hotel-26-lantai-untuk-babi-begini-bentuknya?mtype=mpc.w.B-boxccxmpcxmp-modelB&_ga=2.168155617.1958606639.1697516649-1412331083.1697516649">
                            <div class="image">
                                <img class="recomimg" src="img/hotel-babihandout-via-the-guardian.jpeg" alt="Hotel Babi/Handout via The Guardian">
                            </div>
                            <div class="imgarticle">
                                <span class="smalltext">detikProperti</span><br>
                                <span class="hoverpurple">Tahu Nggak China Punya Hotel 26 Lantai untuk Babi, Begini Bentuknya</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.detik.com/hikmah/khazanah/d-6984854/polisi-prancis-tangkap-wanita-muslim-yang-ucapkan-assalamualaikum?mtype=mpc.w.B-boxccxmpcxmp-modelB&_ga=2.163443068.1958606639.1697516649-1412331083.1697516649">
                            <div class="image">
                                <img class="recomimg" src="img/ilustrasi-wanita-muslim.jpeg" alt="Ilustrasi Wanita Muslim">
                            </div>
                            <div class="imgarticle">
                                <span class="smalltext">detikHikmah</span><br>
                                <span class="hoverpurple">Polisi Prancis Tangkap Wanita Muslim yang Ucapkan Assalamualaikum</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="https://inet.detik.com/consumer/d-6977839/penampakan-oppo-find-n3-fold-calon-penantang-galaxy-z-fold-5?mtype=mpc.w.B-boxccxmpcxmp-modelB">
                            <div class="image">
                                <img class="recomimg" src="img/oppo-find-n3-fold.jpeg" alt="Oppo Find N3 Fold">
                            </div>
                            <div class="imgarticle">
                                <span class="smalltext">detikInet</span><br>
                                <span class="hoverpurple">Penampakan 'Oppo Find N3 Fold' Calon Penantang Galaxy Z Fold 5</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="relatednews">
                <h3>Berita Terkait</h3>
                <ul>
                    <li>
                        <a href="https://inet.detik.com/consumer/d-6986209/dimensity-9300-bakal-lebih-ngebut-dari-snapdragon-8-gen-3">Dimensity 9300 Bakal Lebih Ngebut dari Snapdragon 8 Gen 3?</a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/consumer/d-6981709/penampakan-xiaomi-14-pro-bawa-bodi-flat-dan-modul-kamera-besar">Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera Besar</a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/consumer/d-6969821/3-hp-xiaomi-ini-sudah-kebagian-android-14">3 HP Xiaomi Ini Sudah Kebagian Android 14</a>
                    </li>
                    <li>
                        <a href="https://inet.detik.com/consumer/d-6968070/5-hp-merk-hp-terlaris-di-indonesia-tahun-2023-siapa-paling-atas">5 HP Merk HP Terlaris di Indonesia Tahun 2023, Siapa Paling Atas?</a>
                    </li>
                    <li>
                        <a href="https://oto.detik.com/mobil-listrik/d-6927603/mobil-listrik-pertama-xiaomi-diduga-bernama-modena-prediksi-harga-rp-421-juta?_ga=2.233608414.1958606639.1697516649-1412331083.1697516649">Mobil Listrik Pertama Xiaomi Diduga Bernama Modena, Prediksi Harga Rp 421 Juta</a>
                    </li>
                    <li>
                        <a href="https://oto.detik.com/mobil-listrik/d-6919709/xiaomi-mulai-produksi-mobil-listrik-prototipe-seminggu-bisa-bikin-50-unit?_ga=2.233608414.1958606639.1697516649-1412331083.1697516649">Xiaomi Mulai Produksi Mobil Listrik Prototipe, Seminggu Bisa Bikin 50 Unit</a>
                    </li>
                    <li>
                        <a href="https://oto.detik.com/mobil/d-6899676/xiaomi-dapat-restu-dari-china-bikin-mobil-listrik-rilis-2024?_ga=2.134733105.1958606639.1697516649-1412331083.1697516649">Xiaomi Dapat Restu dari China Bikin Mobil Listrik, Rilis 2024</a>
                    </li>
                    <li>
                        <a href="https://oto.detik.com/mobil/d-6839809/mobil-listrik-xiaomi-dijual-tahun-depan-bisa-jalan-800-km-sekali-cas?_ga=2.134733105.1958606639.1697516649-1412331083.1697516649">Mobil Listrik Xiaomi Dijual Tahun Depan, Bisa Jalan 800 Km Sekali Cas!</a>
                    </li>
                </ul>
            </div>
            <div id="others">
                <h3>Berita detikcom Lainnya</h3>
                <ul>
                    <li>
                        <a href="https://travel.detik.com/travel-news/d-6987606/pengunjung-pantai-bikin-resah-di-punggungnya-ada-logo-nazi?_ga=2.205306448.1958606639.1697516649-1412331083.1697516649">
                            <img class="recomimg" src="img/simbol-nazi-di-punggung-seorang-turis.png" alt="Simbol Nasi di Punggung Seorang Turis">
                            <div class="imgarticle">
                                <span class="smalltext">detikTravel</span><br>
                                <span class="hoverpurple">Pengunjung Pantai Bikin Resah, di Punggungnya Ada Logo Nazi</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://hot.detik.com/celeb/d-6987360/penampakan-kondisi-mobil-baim-wong-usai-menabrak-tembok-gedung-parkir?_ga=2.229620188.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/mobil-baim-wong.jpeg" alt="Mobil Baim Wong" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">detikHot</span><br>
                                <span class="hoverpurple">Penampakan Kondisi Mobil Baim Wong Usai Menabrak Tembok Gedung Parkir</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://food.detik.com/foto-kuliner/d-6987459/momen-prabowo-subianto-saat-makan-bareng-presiden-jokowi-hingga-ridwan-kamil?_ga=2.233099870.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/momen-prabowo-subianto-saat-makan-bareng-presiden-jokowi-hingga-ridwan-kamil.png" alt="Prabowo Makan Bareng Presiden" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">detikFood</span><br>
                                <span class="hoverpurple">Momen Prabowo Subianto Saat Makan Bareng Presiden Jokowi hingga Ridwan Kamil</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://news.detik.com/pemilu/d-6987528/fix-cawapres-ganjar-pranowo-diumumkan-besok?_ga=2.104716864.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/ganjar-pranowo.jpeg" alt="Ganjar Pranowo" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">detikNews</span><br>
                                <span class="hoverpurple">Fix! Cawapres Ganjar Pranowo Diumumkan Besok</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://oto.detik.com/mobil/d-6987534/kendaraan-listrik-disebut-masih-menghasilkan-emisi-dari-mana-asalnya?_ga=2.233831646.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/charger-mobil-listrik-tesla.jpeg" alt="Ilustrasi Mobil Listrik" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">detikOto</span><br>
                                <span class="hoverpurple">Kendaraan Listrik Disebut Masih Menghasilkan Emisi, dari Mana Asalnya?</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://sport.detik.com/sepakbola/liga-indonesia/d-6987656/brunei-vs-indonesia-hokky-brace-garuda-unggul-3-0-di-babak-pertama?_ga=2.142071410.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/logo-timnas-indonesia.jpeg" alt="Logo TimNas Indonesia" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">Sepakbola</span><br>
                                <span class="hoverpurple">Brunei Vs Indonesia: Hokky Brace, Garuda Unggul 3-0 di Babak Pertama</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://finance.detik.com/bursa-dan-valas/d-6987834/sutiyoso-mengundurkan-diri-dari-posisi-komisaris-ancol?_ga=2.133085774.1958606639.1697516649-1412331083.1697516649">
                            <img src="img/lamhot-aritonang.jpg" alt="Lamhot Aritonang" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">detikFinance</span><br>
                                <span class="hoverpurple">Sutiyoso Mengundurkan Diri dari Posisi Komisaris Ancol</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://sport.detik.com/sepakbola/liga-indonesia/d-6987918/jadwal-indonesia-di-putaran-kedua-kualifikasi-piala-dunia-2026">
                            <img src="img/pesta-gol-indonesia-ke-gawang-brunei.jpeg" alt="TimNas Indonesia" class="recomimg">
                            <div class="imgarticle">
                                <span class="smalltext">Sepakbola</span><br>
                                <span class="hoverpurple">Jadwal Indonesia di Putaran Kedua Kualifikasi Piala Dunia 2026</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="comment">
                <h3>Komentar</h3>
                <div id="inputcomment">
                    <label for="komen"></label>
                    <input type="text" id="komen" placeholder="Tulis Komentar">
                </div>
                <div id="desc">
                    <p>1000 Karakter tersisa</p>
                    <button type="submit">Kirim <img src="img/send.png" alt="Send"></button>
                </div>
            </div>
            <div id="commentlist">
                <ul>
                    <li id="terbaru"><a href="#commentlist">Terbaru</a></li>
                    <li><a href="#commentlist">Terpopuler</a></li>
                    <li><a href="#commentlist">Teramai</a></li>
                    <li><a href="#commentlist">Komentar yang disematkan</a></li>
                </ul>
                <div id="listdesc">
                    <img src="img/chat.png">
                    <p>Belum ada komentar.</p>
                    <p id="p-grey">Jadilah yang pertama berkomentar di sini</p>
                </div>
            </div>
        </div>
        <div id="divider"></div>
        <script>
            feather.replace();
        </script>
    </body>
    <footer>
        <div id="footercontainer">
            <div id="footercontent">
                <div id="footerimg">
                    <ul>
                        <li id="detiklogo">
                            <a href="https://www.detik.com/?_ga=2.205387344.1958606639.1697516649-1412331083.1697516649">
                                <img src="img/logo_detikcom.jpeg" alt="Logo Detik Com" id="logodetikcom">
                            </a>
                        </li>
                        <li id="partof">
                            <p>part of </p>
                            <img src="img/logo_detiknetwork.jpeg" alt="Logo Detik Network" id="logodetiknetwork">
                        </li>
                        <li id="socialmediaimg">
                            <p>Connect With Us</p>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/detikinet/">
                                        <img src="img/Facebook_f_logo_(2019).svg.png" alt="Facebook">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/detikinet/">
                                        <img src="img/twitter.png" alt="Twitter">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/detikinet/">
                                        <img src="img/pngkey.com-instagram-circle-png-4486200.png" alt="Instagram">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/detik-com/">
                                        <img src="img/LinkedIn_icon_circle.svg.png" alt="LinkedIn">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/detikcom">
                                        <img src="img/youtube.png" alt="YouTube">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li id="copyright">
                            <div>Copyright &copy; 2023 detikcom</div>
                            <div>All right reserved</div>
                        </li>
                    </ul>
                </div>
                <div id="footerkategori">
                    <p>Kategori</p>
                    <ul>
                        <li>
                            <a href="https://news.detik.com/?_ga=2.129939788.1958606639.1697516649-1412331083.1697516649">detikNews</a>
                        </li>
                        <li>
                            <a href="https://travel.detik.com/?_ga=2.129939788.1958606639.1697516649-1412331083.1697516649">detikTravel</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/edu?_ga=2.129939788.1958606639.1697516649-1412331083.1697516649">detikEdukasi</a>
                        </li>
                        <li>
                            <a href="https://food.detik.com/?_ga=2.129939788.1958606639.1697516649-1412331083.1697516649">detikFood</a>
                        </li>
                        <li>
                            <a href="https://finance.detik.com/?_ga=2.196015468.1958606639.1697516649-1412331083.1697516649">detikFinance</a>
                        </li>
                        <li>
                            <a href="https://health.detik.com/?_ga=2.196015468.1958606639.1697516649-1412331083.1697516649">detikHealth</a>
                        </li>
                        <li>
                            <a href="https://inet.detik.com/">detikInet</a>
                        </li>
                        <li>
                            <a href="https://wolipop.detik.com/?_ga=2.128761292.1958606639.1697516649-1412331083.1697516649">Wolipop</a>
                        </li>
                        <li>
                            <a href="https://hot.detik.com/?_ga=2.128761292.1958606639.1697516649-1412331083.1697516649">detikHot</a>
                        </li>
                        <li>
                            <a href="https://news.detik.com/x/?_ga=2.128761292.1958606639.1697516649-1412331083.1697516649">detikX</a>
                        </li>
                        <li>
                            <a href="https://sport.detik.com/?_ga=2.129299660.1958606639.1697516649-1412331083.1697516649">detikSport</a>
                        </li>
                        <li>
                            <a href="https://20.detik.com/">20Detik</a>
                        </li>
                        <li>
                            <a href="https://sport.detik.com/sepakbola?_ga=2.129299660.1958606639.1697516649-1412331083.1697516649">Sepakbola</a>
                        </li>
                        <li>
                            <a href="https://foto.detik.com/?_ga=2.129299660.1958606639.1697516649-1412331083.1697516649">detikFoto</a>
                        </li>
                        <li>
                            <a href="https://oto.detik.com/?_ga=2.205315536.1958606639.1697516649-1412331083.1697516649">detikOto</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/hikmah?_ga=2.205315536.1958606639.1697516649-1412331083.1697516649">detikHikmah</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/properti?_ga=2.238328384.1958606639.1697516649-1412331083.1697516649">detikProperti</a>
                        </li>
                    </ul>
                </div>
                <div class="lastfooter">
                    <p>Layanan</p>
                    <ul>
                        <li>
                            <a href="https://berbuatbaik.id/">berbuat.id</a>
                        </li>
                        <li>
                            <a href="https://pasangmata.detik.com/">Pasang Mata</a>
                        </li>
                        <li>
                            <a href="https://adsmart.detik.com/">Adsmart</a>
                        </li>
                        <li>
                            <a href="https://forum.detik.com/?_ga=2.129359436.1958606639.1697516649-1412331083.1697516649">Forum</a>
                        </li>
                        <li>
                            <a href="https://event.detik.com/">detikEvent</a>
                        </li>
                        <li>
                            <a href="https://www.transentertainment.com/transsnow">Trans Snow World</a>
                        </li>
                        <li>
                            <a href="https://www.transentertainment.com/transstudio">Trans Studio</a>
                        </li>
                    </ul>
                </div>
                <div class="lastfooter">
                    <p>Informasi</p>
                    <ul>
                        <li>
                            <a href="https://www.detik.com/redaksi?_ga=2.204338512.1958606639.1697516649-1412331083.1697516649">Redaksi</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/pedoman-media?_ga=2.204338512.1958606639.1697516649-1412331083.1697516649">Pedoman Media Siber</a>
                        </li>
                        <li>
                            <a href="https://karir.detik.com/">Karir</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/kotak-pos?_ga=2.204338512.1958606639.1697516649-1412331083.1697516649">Kotak Pos</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/media-partner?_ga=2.204338512.1958606639.1697516649-1412331083.1697516649">Media Partner</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/info-iklan?_ga=2.209190482.1958606639.1697516649-1412331083.1697516649">Info Iklan</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/privacy-policy?_ga=2.209190482.1958606639.1697516649-1412331083.1697516649">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.detik.com/disclaimer?_ga=2.209190482.1958606639.1697516649-1412331083.1697516649">Disclaimer</a>
                        </li>
                    </ul>
                </div>
                <div class="lastfooter" id="jaringanmedia">
                    <p>Jaringan Media</p>
                    <ul>
                        <li>
                            <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                        </li>
                        <li>
                            <a href="https://www.cnbcindonesia.com/">CNBC Indonesia</a>
                        </li>
                        <li>
                            <a href="https://www.haibunda.com/">Haibunda</a>
                        </li>
                        <li>
                            <a href="https://www.insertlive.com/">Insterlive</a>
                        </li>
                        <li>
                            <a href="https://beautynesia.id/">Beautynesia</a>
                        </li>
                        <li>
                            <a href="https://femaledaily.com/">Female Daily</a>
                        </li>
                        <li>
                            <a href="https://www.cxomedia.id/">CXO Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>