* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body {
    width: 100%;
    margin: 0 auto;
}

#maincontent {
    width: 1100px;
    height: 6000px;
    margin: 0 auto;
    align-items: start;
}

#topnavbar {
    height: 46px;
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 0 60px 0 100px;
}

#menu {
    color: white;
    width: 15%;
    height: 46px;
    display: flex;
    align-items: center;
    border-right: 1px solid #e4e4e4;
}

#menu img {
    margin-right: 8px;
}

#menu img:hover {
    cursor: pointer;
}

#menu a {
    font-size: 14px;
    font-weight: bolder;
    color: gray;
}

#searchbar{
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    border: 0.5px solid #e5e5e5;
    border-radius: 20px;
    padding: 7px 10px;
    font-size: 15px;
    width: 45%;
}

.searchicon {
    position: relative;
    top: 0;
    right: 0;
    left: -35px;
}

#login {
    width: 28%;
    border-left: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    font-weight: 100;
}

#daftar {
    border: 1px solid #244b9c;
    background-color: #244b9c;
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
    margin-right: 5px;
    font-size: 14px;
}

#masuk {
    border: 2px solid #244b9c;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 14px;
}

#topadv {
    background-color: #f8f8f8;
    padding: 10px;
    margin: 0 70px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header, nav div, nav p, #content {
    padding: 10px;
}

header {
    margin: 10px;
}

header img{
    width: 280px;
}

nav div{
    width: 1070px;
    height: 100px;
}

nav div, div p {
    margin: 0 20px;
}

div p a{
    color: #666666;
    font-weight: bolder;
    font-size: 14px;
}

#navbar {
    display: flex;
    align-items: center;   
    height: 50%;
    background-image: linear-gradient(to right,#562b77, #aa248c);
    color: white;
    padding-left: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#navbar img {
    width: 20px;
    margin-right: 8px;
}

#kategori {
    display: flex;
    align-items: center;
    height: 50%;
    padding-left: 10px;
    background-color: #f0f0f0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav li {
    padding: 0 10px;
    font-weight: bolder;
    font-size: 14px;
}

#navbar ul #gadget {
    color: #fcc43f;
}

#navbar li:hover {
    color: #fcc43f;
    cursor: pointer;
}

#kategori li:hover {
    color: #562b77;
    cursor: pointer;
}

h1 {
    color: #562b77;
    text-align: center;
    padding: 5px;
}

#maincontent #adv2 {
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;
    margin: 10px auto;
}

#content {
    width: 65%;
    margin-left: 20px;
    padding-bottom: 50px;
    border-bottom: 3px solid #f0f0f0;
    float: left;
}

#content #zionsanvin {
    border: 1px solid #cfd9de;
    border-radius: 10px;
    height: 900px;
}

#content #zionsanvin #toppage {
    display: flex;
    align-items: center;
}

#content #zionsanvin #toppage li, #content #zionsanvin #toppage a {
    background-color: white;
    margin: 0;
}

#content #zionsanvin #toppage #account {
    margin-top: 5px;
    width: 150px;
}

#content #zionsanvin #toppage #account a {
    padding: 0;
}

#content #zionsanvin #toppage #account a span{
    color: #006fd6;
}

#zionsimg {
    width: 50px;
    border-radius: 50px;
}

#verified {
    width: 15px;
}

#xlogo {
    width: 20px;
    height: 20px;
    position: relative;
    top: 0;
    left: 230px;
}

#zionsanvin p {
    margin-left: 10px;
}

#content #zionsanvin p a {
    color: #1d9bf0;
    font-weight: 100;
}

#content #zionsanvin p a:hover {
    text-decoration: underline;
}

#content #zionsanvin #zionsxiaomi14 {
    width: 458px;
    margin: 5px 20px;
    border-radius: 20px;
}

#content #zionsanvin #datepost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91%;
    margin: 0 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cfd9de;
}

#content #zionsanvin #datepost #timepost {
    font-size: 13px;
    font-weight: 100;
    color: #536471;
}

#content #zionsanvin #datepost #timepost:hover {
    text-decoration: underline;
}

#content #zionsanvin #datepost #info {
    width: 20px;
}

#content #zionsanvin #xfiture {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0 10px;
}

#content #zionsanvin li, #content #zionsanvin li a {
    background-color: white;
    font-size: 14px;
    color: #536471;
}

#content #zionsanvin #share {
    font-weight: bolder;
}

#content #zionsanvin #heart a:hover {
    color: #f91880;
    cursor: pointer;
}

#content #zionsanvin #comm a:hover {
    color: #1d9bf0;
    cursor: pointer;
}

#content #zionsanvin #share:hover {
    color: #00cc00;
    cursor: pointer;
}

#content #zionsanvin #xfiture img {
    width: 14px;
}

#readreply {
    text-align: center;
    padding: 5px 0;
    margin: 10px 20px;
    border: 1px solid #cfd9de;
    border-radius: 15px;
}

#readreply a {
    font-size: 13px;
    color: #006fd6;
}

#readreply:hover {
    background-color: #a3d2ff;
}

#writer, .date {
    text-align: center;
    padding: 5px 0;
}

#writer {
    color: #666;
    font-weight: bolder;
    font-size: 14px;
}

#writer span {
    color: #aa248c;
}

.date {
    font-size: 13px;
    color: #999;
}

figure {
    margin: 10px 0;
}

figcaption {
    font-size: 13px;
}

article {
    width: 75%;
}

article p {
    margin-left: 0;
}

iframe {
    width: 100%;
    height: 280px;
}

#baca {
    border-left: 5px solid #562b77;
    padding: 0 10px;
}

#baca p {
    font-size: 14px;
    padding-bottom: 10px;
}

#baca p, a {
    font-weight: bolder;
}

#baca a{
    color: #562b77;
}

#content ul {
    display: flex;
}

#content li, #content li a {
    list-style-type: none;
    padding: 8px 5px;
    margin: 5px;
    font-size: 13px;
    color:black;
    background-color: #f0f0f0;
    border-radius: 4px;
}

#content li a:hover {
    color: #562b77;
}

#adv {
    display: flex;
    background-color: #f8f8f8;
    height: 700px;
    align-items: center;
    justify-content: center;
}

#sideadv {
    display: flex;
    float: right;
    margin-right: 30px;
    background-color: #f8f8f8;
    width: 26%;
    height: 900px;
    align-items: center;
    justify-content: center;
}

.topnews, #gadgetreview {
    float: right;
    display: block;
    margin: 20px 5px;
    padding-top: 15px;
    border-top: 3px solid #f0f0f0;
    width: 32%;
}

h3 {
    color: #562b77;
    padding-bottom: 15px;
}

.topnews ul, #gadgetreview ul {
    align-items: flex-start;
    list-style-type: none;
}

.topnews li, #gadgetreview li {
    margin-left: 5px;
    padding-bottom: 15px;
}

.topnews li, .topnews li a, #gadgetreview li, #gadgetreview li a{
    display: flex;
    overflow: hidden;
}

.topnews li a span {
    color: #999;
    font-size: 20px;
}

.topnews li a p {
    color: black;
}

.topnews li a p:hover {
    color: #562b77;
}

.viewmore {
    display: flex;
    width: 60%;
    height: 30px;
    margin: 0 auto;
    background-color: #f0f0f0;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.viewmore a {
    font-size: 13px;
    color: #aa248c;
}

.viewmore a:hover {
    color: black;
}

.viewmore a span {
    font-size: 15px;
}

#gadgetreview ul li a img{
    width: 120px;
    height: 80px;
    border-radius: 2px;
    transition: transform 0.3s;
}

#gadgetreview ul li a {
    color: black;
}

#gadgetreview ul li a:hover {
    color: #562b77;
}

#gadgetreview ul li a:hover img{
    width: 120px;
    height: 80px;
    transform: scale(1.1);
}

#gadgetreview ul li a .smalltext{
    font-size: 12px;
    padding-bottom: 5px;
}

#gadgetreview ul li a p{
    font-size: 13px;
    padding-bottom: 5px;
}

#gadgetreview ul li a .date{
    margin-left: 18px;
    font-size: 12px;
    font-weight: 100;
}

#video, #foto {
    float: right;
    margin: 20px 5px;
    padding-top: 15px;
    border-top: 3px solid #f0f0f0;
    width: 32%;
    display: flex;
    flex-wrap: wrap;
}

#video .flexdiv, #foto .flexdiv {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

#video .flexdiv div, #video .flexdiv div a, #foto .flexdiv div, #foto .flexdiv div a {
    width: 150px;
    margin-right: 25px;
    transition: transform 0.3s;
    color: black;
}

#video .flexdiv div a span:hover {
    color: #562b77;
}

#foto .flexdiv div a span:hover {
    color: #562b77;
}

#video .flexdiv div a:hover iframe {
    transform: scale(1.1);
}

#foto .flexdiv div a:hover img {
    transform: scale(1.1);
}

.vid {
    width: 150px;
    height: 100px;
    margin: 0;
    border-radius: 5px;
}

.vidarticle .smalltext, .imgarticle .smalltext {
    font-size: 12px;
    color: #aa248c;
}

.vidarticle span, .imgarticle span {
    font-size: 13px;
    color: black;
}

.fotoinet {
    width: 150px;
    height: 100px;
    margin: 0;
    border-radius: 5px;
}

#recomendation {
    float: left;
    clear: left;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    margin-left: 20px;
    border-bottom: 3px solid #f0f0f0;
}

#recomendation #spacebetween {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#recomendation #spacebetween a {
    font-size: 11px;
    font-weight: 100;
    color: black;
}

#recomendation .flexdiv {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.image {
    width: 220px;
    height: 160px;
}

.recomimg {
    width: 220px;
    border-radius: 5px;
}

#recomendation .flexdiv div, #recomendation .flexdiv div a {
    width: 220px;
    margin-right: 25px;
    transition: transform 0.3s;
}

#recomendation .flexdiv div a:hover img {
    transform: scale(1.1);
}

#recomendation .flexdiv div a:hover .hoverpurple{
    color: #562b77;
}

#relatednews, #others {
    float: left;
    padding-top: 15px;
    width: 65%;
    margin-left: 20px;
    border-bottom: 3px solid #f0f0f0;
}

#relatednews ul, #others ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
}

#relatednews li {
    width: 48%;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

#relatednews li a {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

#relatednews li a:hover {
    color: #562b77;
}

#others li {
    width: 23%;
    padding-bottom: 25px;
}

#others li a {
    transition: transform 0.3s;
}

#others .recomimg {
    width: 100%;
    height: 100px;
}

#others li a:hover .hoverpurple{
    color: #562b77;
}

#others li a:hover img{
    transform: scale(1.1);
}

#topcomment {
    float: right;
    clear: right;
    width: 32%;
    margin: 20px 5px;
    padding-top: 15px;
    border-top: 3px solid #f0f0f0;
    display: flex;
    flex-wrap: wrap;
}

#topcomment ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

#topcommet li {
    display: flex;
}

#topcomment .num {
    color: #aa248c;
    font-weight: 100;
    text-align: center;
}

#topcomment .komentar {
    color: #999;
    font-size: 11px;
    margin-left: 5px;
}

#topcomment a {
    display: flex;
    color: black;
    padding-bottom: 15px;
}

#topcomment a:hover {
    color: #562b77;
}

#sticky{
    position: -webkit-sticky;
    position: sticky;
    height: 420px;
    top: 0;
}

#comment {
    float: left;
    clear: both;
    padding-top: 15px;
    padding-left: 15px;
    width: 65%;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 15px;
    background-color: #f7f7f7;
}

#comment h3 {
    color: black;
}

#comment input {
    width: 98%;
    border: none;
    border-radius: 0;
    margin: 5px;
}

#comment #inputcomment {
    display: flex;
    align-items: center;
    width: 98%;
    height: 50%;
    padding: 10px 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom: 0.5px solid #f7f7f7;
    background-color: #fff;
}

#comment #desc {
    display: flex;
    align-items: center;
    width: 98%;
    height: 50%;
    padding: 15px 15px 15px 0;
    justify-content: space-between;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 15px;
    font-size: 12px;
}

#commentlist {
    float: left;
    clear: left;
    width: 65%;
}

#commentlist ul {
    display: flex;
    list-style-type: none;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    border-bottom: 5px solid #fcfcfc;
}

#commentlist li {
    padding: 5px 15px;
    margin-right: 10px;
    font-size: 13px;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 15px;
}

#commentlist li a {
    color: #999;
}

#commentlist li a:hover {
    color: #244b9c;
}

#commentlist #terbaru {
    background-color: #244b9c;
}

#commentlist #terbaru a {
    color: #fff;
}

#commentlist #listdesc {
    padding-top: 10px;
    width: 100%;
    text-align: center;
    align-items: center;
}

#commentlist #listdesc img {
    width:100px;
    height: 90px;
}

#commentlist #listdesc p {
    padding-top: 10px;
    font-weight: bolder;
}

#commentlist #listdesc #p-grey {
    color: #999;
    font-weight: 100;
}

#divider {
    clear: both;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to right,#562b77, #aa248c);
}

#footercontainer {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
}

#footercontainer #footercontent {
    display: flex;
    width: 1100px;
    margin: 50px auto;
    align-items: stretch;
}

#footerimg {
    width: 20%;
    text-align: center;
}

#footerimg ul {
    list-style-type: none;
}

#footerimg ul #detiklogo {
    padding-bottom: 5px;
}

#footerimg li {
    padding-bottom: 20px;
}

#footerimg ul #partof {
    display: flex;
    align-items: flex-end;
    padding-top: 0;
    padding-left: 15px;
    margin-left: 20px;
    margin-bottom: 28px;
}

#footerimg ul #partof p {
    font-size: 11px;
    color: #666;
    margin-right: 8px;
}

#socialmediaimg ul {
    display: flex;
}

#socialmediaimg li {
    margin: 0 auto;
}

#socialmediaimg p {
    font-size: 11px;
    padding-bottom: 10px;
}

#logodetikcom {
    width: 200px;
}

#logodetiknetwork {
    width: 80px;
}
#socialmediaimg img{
    width: 32px;
}

#copyright {
    font-size: 12px;
    color: #666;
}

#footerkategori {
    width: 25%;
    margin-left: 20px;
}

#footerkategori p, .lastfooter p {
    font-weight: bolder;
    font-size: 14px;
    padding-top: 0;
    margin-bottom: 10px;
}

#footerkategori ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
}

#footerkategori li, .lastfooter li {
    margin: 0;
    padding: 2px 0;
    width: 50%;
}

#footerkategori li a, .lastfooter li a {
    font-size: 12px;
    color: #666;
    padding: 0;
    margin-left: 0;
    font-weight: 530;
}

#footerkategori li a:hover {
    color: black;
}

.lastfooter li a:hover {
    color: black;
}

.lastfooter {
    width: 15%;
    margin-left: 20px;
}

#jaringanmedia {
    width: 20%;
}

.lastfooter ul {
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
}

button {
    background-color: #21409a;
    padding: 5px 12px;
    color: white;
    border: 1px solid #21409a;
    border-radius: 7px;
}

button img {
    width: 12px;
}