<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <!-- Icon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"/>

        <!-- Styles -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Yosia <span>Evan</span></a>

            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- About Section -->
        <div class="header-1">
            <h1>About Me</h1><br>
        </div>
        <div class="info">
            <!-- Short Bio -->
            <h2>A Curious IT Student with a Passion for Problem-Solving.</h2>
            <h3>I'm Yosia Evan,</h3>
            <h4>a tech enthusiast navigating the exciting world of information Technology.</h4>
            <h5>Join me on this digital adventure and let's unlock the future together!</h5>
            <h6>Ready to dive into a world of bytes and algorithms? Let's get started!</h6><br>
            <p>As an IT student, I am driven by a thirst for knowledge and a desire to understand the inner workings of technology. From the intricacies of coding to the complexiteis of networks, I am constantly seeking to expand my horizons and stay ahead in this ever-evolving field.</p>
            <p>With a passion for problem-solving, I am fascinated by the way technology can transform lives. I belive that barnessing the power of technology can bring abotu positive change and create innovative solutions to the challenges we face today.</p><br>

            <!-- Interests with ordered and unordered lists -->
            <h2>My Interests:</h2>
            <ol>
                <li><strong>Read a book</strong><br>
                    <img src="images/read-a-book.jpg" alt="Read a book" class="about-img">
                    <p>One of my new interests is reading. There's something truly magical abotu getting lost in the pages of a well-written book. It's not just a pastime; it's a journey into different worlds, a chance to learn, and a way to escape the ordinary.</p>
                    <p>My favorite books now:</p>
                    <ul>
                        <li>Overthinking by Alvi Syahrin</li>
                        <li>Insecurity by Alvi Syahrin</li>
                    </ul>
                </li><br>
                <li><strong>Playing the guitar</strong><br>
                    <img src="images/playing-the-guitar.jpg" alt="Playing the guitar" class="about-img">
                    <p>Playing the guitar is my interests that transports me into a world of melody and rhythm. As I strum the strings and press my fingers against the fretboard, I feel a profound connection between my emotions and the music that flows from the instrument.</p>
                    <p>Sites that i usually use when playing guitar:</p>
                    <ul>
                        <li><a href="https://www.chordtela.com" target="_blank">chordTela.com</a></li>
                        <li><a href="https://www.indonesiachord.com" target="_blank">Indonesiachord</a></li>
                        <li><a href="https://tabs.ultimate-guitar.com" target="_blank">Ultimate Guitar</a></li>
                    </ul>
                </li><br>
                <li><strong>Workout</strong><br>
                    <img src="images/workout.jpg" alt="Workout" class="about-img">
                    <p>It's my favorite interests. I find happiness and balance in this physical exercise routine. Every day, I make time for workout sesions involving cardio, strength, and frexibility exercise. In addition to providing clear physical health benefits, exercising also gives me positive energy and helps maintain my mental health. It feels very satisfying to see the progress that occurs in my body and my abilities over time. From small workouts to bigger challenges, exercise is an essential part of the healthy and active lifestyle that I love.</p>
                </li><br>
                <li><strong>Playing video games</strong><br>
                    <img src="images/playing-video-games.jpg" alt="Playing video games" class="about-img">
                    <p>Playing video games is one of my most thrilling and entertaining interests. Through the vast virtual world, I can become an adventurous hero, solve challenging puzzles, or complete in epic battles. It's not just about pure entertainment, but also about honing skills in strategy, quick reactions, and preseverance.</p>
                </li>
            </ol>
        </div>
    </body>
</html>