<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>

        <!-- Icon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"/>

        <!-- Styles -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Yosia <span>Evan</span></a>

            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <div id="contact">
            <!-- Social Media -->
            <h2 class="header-2">SOCIAL MEDIA</h2>
            <div class="links">
                <a href="https://www.instagram.com/y_____van/" target="_blank">@y_____van</a>
                <a href="https://www.facebook.com/profile.php?id=100011032568950" target="_blank">Facebook</a>
            </div>
            <br>

            <!-- Favorite Website -->
            <h2 class="header-2">FAVORITE WEBSITE</h2>
            <div class="links">
                <a href="https://w3schools.com" target="_blank">W3schools</a>
                <a href="https://freecodecamp.org" target="_blank">freeCodeCamp </a>
                <a href="https://sololearn.com" target="_blank">Sololearn</a>
            </div>
            <br>

            <!-- Educational Institution -->
            <h2 class="header-2">EDUCATIONAL ISTITUTION</h2>
            <div class="links">
                <a href="https://fti.unai.edu" target="_blank">FTI UNAI </a>
                <a href="https://unai.edu" target="_blank">UNAI</a>
            </div>
        </div>
    </body>
</html>