<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <!-- Icon -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"/>

        <!-- Styles -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Yosia <span>Evan</span></a>

            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- Home Section -->
        <section>
            <div class="section-img">
                <img src="images/van-photo.jpg" width="40%" alt="Yosia Evan">
            </div>
            <!-- Introduction -->
            <div class="intro">
                <p>Welcome to my <a href="portofolio.html">portofolio</a> website.</p>
                <p>I'm Yosia Evan. I'm from Bandung, I was born in March 23, 2004, I have a hobby of playing games and watching movies. I was interested in choosing an Informatics Engineering major because I want to become a software developer.</p>
            </div>
        </section>
    </body>
</html>