<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>

        <!-- Icons -->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"/>

        <!-- Styles -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Yosia <span>Evan</span></a>

            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <div>
            <h1 class="header-1">Portofolio</h1>
        </div><br>

        <!-- Skills Table -->
        <div class="porto-table">
            <table>
                <tr>
                    <th rowspan="2">Skills</th>
                    <th colspan="3">Prociency Level</th>
                    <th colspan="2">Experience</th>
                </tr>
                <tr>
                    <th>Beginner</th>
                    <th>Intermediate</th>
                    <th>Advanced</th>
                    <th>Year</th>
                    <th>Certification</th>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>-</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>1 Year</td>
                    <td rowspan="7">No</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>1 Year</td>
                </tr>
                <tr>
                    <td>Phyton</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>1 Year</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>-</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>3 Years</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>-</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>2 Years</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>1 Year</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td><span class="material-symbols-outlined">done</span></td>
                    <td>-</td>
                    <td>-</td>
                    <td>1 Year</td>
                </tr>
            </table>
        </div>
    </body>
</html>