:root {
    --primary: #FFC72C;
    --bg: #26282a;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--bg);
    font-family: "Poppins", sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(38, 40, 42, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
.navbar .navbar-logo {
    padding: 22.4px 50px 22.4px 100px;
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
}
  
.navbar .navbar-logo span {
    color: #ffc72c;
}

.navbar .navbar-nav {
    padding: 22.4px 400px 22.4px 100px;
}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
}

/* Home Page */
section {
    display: flex;
    align-items: center;
    padding: 128px 100px;
}

.section-img {
    padding: 70px 100px 100px 75px;
}

.section-img img {
    width: 300px;
    border-radius: 25px;
}

.intro {
    padding: 0px 50px 20px 1px;
}

.intro p {
    margin: 20px;
    font-size: 24px;
    color: white;
}

/* About Page */
.header-1 {
    padding: 128px 100px 0px;
    color: white;
}

.info {
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    font-size: 22px;
}

li {
    margin-left: 20px;
}

.about-img {
    width: 50%;
    border-radius: 10px;
}

/* Portofolio Page */
#porto {
    color: white;
    padding: 128px 100px 0px;
}

.porto-table {
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
}

table {
    width: 100%;
}

table, th, td{
    color: white;
    border: 1px solid;
    border-color: white;
    border-radius: 2px;
}

th, td {
    padding: 10px;
}

/* Contact Page */
#contact {
    padding: 170px 100px 0px;
    color: white;
    font-size: 30px;
}

.header-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 10px 280px;
}